SpeckleNavisworks/Views/CreateNewStream.xaml

<Window x:Class="SpeckleNavisworks.Views.CreateNewStream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleNavisworks.Views"
             xmlns:vm="clr-namespace:SpeckleNavisworks.ViewModels"
             xmlns:uc="clr-namespace:SpeckleNavisworks.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="600" Height="500">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="10">
                <Label Content="Name" Target="{Binding ElementName=StreamName}" />
                <TextBox Name="StreamName" Text="{Binding StreamName, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Description" Target="{Binding ElementName=Description}" />
                <TextBox Name="StreamDescription" Text="{Binding StreamDescription, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Create Stream" Command="{Binding CreateNewStreamCommand}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding CreatedStreams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:StreamDetails}">
                        <uc:StreamDetails />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
