SpeckleNavisworks/Views/UserControls/NewStream.xaml

<UserControl x:Class="SpeckleNavisworks.Views.UserControls.NewStream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleNavisworks.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0080FF">
            <TextBlock Text="Add a new sender" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Stream Name" Foreground="White" FontSize="20" Padding="10,20,5,5" />
                <TextBox Name="StreamName" Text="{Binding StreamName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" FontSize="18" />
                <Border>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" />
                    </Border.Effect>
                    <Button Content="CREATE SENDER" FontSize="18" Margin="10,20,10,0" Height="40" BorderBrush="{x:Null}" Background="#FF0080FF" Foreground="White" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
