SpeckleNavisworks/Views/UserControls/Overview.xaml

<UserControl x:Class="SpeckleNavisworks.Views.UserControls.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleNavisworks.Views.UserControls"
             xmlns:vm="clr-namespace:SpeckleNavisworks.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="RECEIVERS" FontSize="20" Foreground="#FF26C2F2" Padding="10,20,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Separator Background="#FF26C2F2" Margin="10,2" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="SENDERS" FontSize="20" Foreground="#FF0080FF" Padding="10,20,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Separator Background="#FF0080FF" Margin="10,2" />
                <ItemsControl ItemsSource="{Binding StreamDetails}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:StreamDetails}">
                            <local:StreamDetails />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
