SpeckleNavisworks/Views/UserControls/StreamDetails.xaml

<UserControl x:Class="SpeckleNavisworks.Views.UserControls.StreamDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleNavisworks.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial" Foreground="White">
    <Grid>
        <Border Margin="10" Background="#FF00C8FF" BorderBrush="#FF00C8FF" BorderThickness="1" Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="{Binding SpeckleStream.Name}" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Arial" />
                        <TextBlock Text="{Binding SpeckleStream.StreamId}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Content="Senden" Height="50" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
