SpeckleNavisworks/Views/UserControls/StreamDetails.xaml

<UserControl x:Class="SpeckleNavisworks.Views.UserControls.StreamDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleNavisworks.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" FontFamily="Arial" Foreground="White">
    <Grid>
        <Border Margin="10" Background="White" BorderBrush="{x:Null}" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="{Binding SpeckleStream.Name}" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Arial" />
                        <TextBlock Text="{Binding SpeckleStream.StreamId}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Content="PUSH" Height="50" />
                    </StackPanel>
                </Grid>
            </Grid>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF0080FF">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/SpeckleNavisworks;component/Resources/baseline_cloud_upload_white_36dp.png" Height="25" HorizontalAlignment="Left" Margin="10,0,10,0" />
                        <TextBlock Text="{Binding SpeckleStream.Name}" VerticalAlignment="Center" FontSize="22" />
                    </StackPanel>
                    <Button Content="PUSH" Width="100" HorizontalAlignment="Right" Margin="0,10,10,10" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Placeholder" Foreground="#FF6C6C6C" Margin="0,0,20,0" />
                        <TextBlock Text="StreamId: " Foreground="#FF6C6C6C" />
                        <TextBlock Text="{Binding SpeckleStream.StreamId}" Foreground="#FF6C6C6C" Margin="0,0,20,0" />
                        <TextBlock Text="Last update: " Foreground="#FF6C6C6C" />
                        <TextBlock Text="Less than a minute ago" Foreground="#FF6C6C6C" Margin="0,0,20,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
